# data-cloud

./: huashanjianfa.txt  pom.xml
data-config/: pom.xml
data-config/src/main/java/com/lwc/cloud/entity/: FallBack.java
data-config/src/main/java/com/lwc/cloud/feign/: DefaultFallbackFactory.java
data-config/src/main/java/com/lwc/cloud/model/vo/: ResponseStatus.java  ResponseVo.java
data-consumer/: pom.xml
data-consumer-webflux/: pom.xml
data-consumer/src/main/java/com/lwc/cloud/: NacosDiscoveryConumerApplication.java
data-consumer/src/main/java/com/lwc/cloud/controller/: ConsumerController.java
data-feign/: pom.xml
data-feign/src/main/java/com/lwc/cloud/: NacosDiscoveryFeignApplication.java
data-feign/src/main/java/com/lwc/cloud/controller/: FeignController.java
data-feign/src/main/java/com/lwc/cloud/feign/: IFeignService.java
data-feign/src/main/java/com/lwc/cloud/feign/feignImpl/: FeignClientFallbackFactory.java  IFeignServiceImpl.java
data-feign/src/main/resources/: application.yml
data-gateway/: pom.xml
data-gateway/src/main/java/com/lwc/cloud/: NacosDisCoveryGatewayApplication.java
data-gateway/src/main/resources/: application.yml
data-provider/: pom.xml
data-provider/src/main/java/com/lwc/cloud/: NacosDiscoveryProviderApplication.java
data-provider/src/main/java/com/lwc/cloud/config/: RedisConfig.java
data-provider/src/main/java/com/lwc/cloud/controller/: HelloConroller.java  ProviderConroller.java
data-provider/src/main/java/com/lwc/cloud/entity/: Person.java
data-provider/src/main/java/com/lwc/cloud/model/dto/: PersonDto.java
data-provider/src/main/java/com/lwc/cloud/model/vo/: PersonVo.java
data-provider/src/main/java/com/lwc/cloud/redis/: RedisTemplateCache.java
data-provider/src/main/resources/: application.yml
